[pytest]
markers =
    ui: selenium tests.
    api: requests tests.
; -n=auto -> this is a test threads number. Could be int value
; --env=test -> choose env to run tests. (test, dev)
addopts = -v -n=auto

testpaths = tests